spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xqbgmud1ycq3846a
spring.datasource.username=vhag75snpk3x6rto
spring.datasource.password=	qrt04rczv00eg8oq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
