spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql5025.site4now.net:3306/db_a8493f_suavoz
spring.datasource.username=a8493f_suavoz
spring.datasource.password=birobiro123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
